<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Landing Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #FAEBD7;
            color: black;
            background-image: url("pic6.avif");
            background-size: cover;
        }
        section {
            padding: 50px 20px;
            max-width: 1200px;
        }
        section h2 {
            font-size: 2.5rem;
            text-align: center;
        }
        section p{
            color: white;
        }
        section form{
            color: white;
        }
        #about, #menu, #contact {
            margin-bottom: 30px;
        }
    </style>
    </head>
    <body>
        <center>
        <section id="contact">
            <h2>Contact Us</h2><br><br><br>
            <p>Email: contact@hotelbliss.com</p>
            <p>Phone: (555) 123-4567</p>
            <p>Address: 123 Bliss Avenue, Dream City</p>
        </section>
        </center>
    </body>
</html>